/**
 * Created by Julia on 23.02.2016.
 */
//Window и переменная
if ("a" in window) {
    var a = 1;
}
alert( a );
//результат 1, т.к сначала создастся а, кот.изначально будет равна undefined, потом при проверке if ("a" in window) будет равно true, и переменной а присвоится знач.1

//Window и переменная 2
if ("a" in window) {
    a = 1;
}
alert( a );
//будет ошибка, т.к в данном случае а может создасться только в момент присвоения, а т.к if ("a" in window) даст false то а не создастся

//Window и переменная 3
if ("a" in window) {
    a = 1;
}
var a;

alert( a );
//результат 1,т.к а создастся до начаа выполнения кода, а потом присвоится значение.
