/**
 * Created by Julia on 07.01.2016.
 */
//рекурсия - медленное для больших значений n, только для n>=0;
function fib(n) {
    if (n >= 2) {//начинам с 2х, т.к. первые 2 эл-та равны между собой и равны 1, условие else
        return fib(n - 1) + fib(n - 2);
    }
    else {
        return n;
    }
}
fib(3);

//цикл
function fib1(k) {
    var a = 1;//задаем как старт первые два элемента в последовательности
    var b = 1;
    var c;   //временная переменная для сохранения значений во время прохождения цикла
    for (var i = 3; i <= k; i++) {//считаем цикл  начиная с 3 т.к.первые 2 элемента известны, перезаписывая в a и b каждые след.знач.
        c = a + b;
        a = b;
        b = c;
    }
    return b;
}
fib1(4);
